{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <title>carwasher</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .register{
            height: 586px;
            background-color: rgb(151, 233, 118);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            border: 2px solid white;
            width: 400px;
            padding: 30px;
            border-radius: 6px;
            font-weight: bolder;
        }
        input{
            width: 320px;
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .submit{
            text-align: center;
        }
        .errorlist{
            color: red;
        }
        @media (max-width:400px){
            form{
                width: 300px;
            }
            input,textarea{
               width: 220px; 
            }
        }
        @media (max-width:307px){
            form{
                width: 250px;
            }
            input,textarea{
               width: 170px; 
            }
        }
    </style>
</head>
<body>
    <section class="main">
        <section class="head">
            <span class="logo">
                CARWASHER.COM
            </span>
            <ul>
                <li><a href="http://localhost:8000/">Home</a></li>
                <li>
                    <select name="" class="drop">
                        <option value="">Service Area</option>
                        <option value="">Delhi</option>
                        <option value="">Haryana</option>
                    </select>    
                </li>
                <li><a href="http://localhost:8000/price/">Monthly Price</a></li>
                <li><a href="http://localhost:8000/take_service/">Take Service</a></li>
                <li><a href="http://localhost:8000/payment/">Payment</a></li>
                <li><a href=""><button class="btn btn-success">Sign In</button></a></li>
            </ul>
            <span class="humberger" onclick="humberg1()" id="hm1"><i class="fas fa-bars"></i></span>
            <div class="data1" id="tab1">
                <table >
                    <tr><td><a href="http://localhost:8000/">Home</a></td></tr>
                    <tr><td><a href="">Service Area</a></td></tr>
                    <tr><td><a href="http://localhost:8000/price/">Monthly Price</a></td></tr>
                    <tr><td><a href="http://localhost:8000/take_service/">Take Service</a></td></tr>
                    <tr><td><a href="http://localhost:8000/payment/">Payment</a></td></tr>
                    <tr><td><a href="">Sign In</a></td></tr>
                </table>
            </div>
        </section>
        <section class="register">
            
                <form action="http://localhost:8000/SavebookingData/" method="post">
                    {% csrf_token %}
                    {{booking_form.non_field_errors}}
                    <table>
                        <thead>
                            <tr class="submit"><td >Car Washing Registration</td></tr>
                            <tr><td>&nbsp;</td></tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>{{booking_form.name.label}}</td>
                            </tr>
                            <tr>
                                <td>{{booking_form.name}}</td>
                            </tr>
                            <tr>
                                <td>{{booking_form.car_no.label}}</td>
                            </tr>
                            <tr>
                                <td>{{booking_form.car_no}}</td>
                            </tr>
                            <tr>
                                <td>{{booking_form.address.label}}</td>
                            </tr>
                            <tr>
                                <td>{{booking_form.address}}</td>
                            </tr>
                            <tr>
                                <td>{{booking_form.mobile.label}}</td>
                            </tr>
                            <tr><td>{{booking_form.mobile}}</td></tr>
                            <tr class="submit"><td ><input type="submit" value="Register"></td></tr>
                            <tr><td>
                                {{booking_form.car_no.errors}}{{booking_form.mobile.errors}}
                            </td></tr>
                            <tr><td>
                                {% if messages %}
                            {% for mess in messages %}
                            <div class="alert alert-info" role="alert">
                                {{mess}}
                              </div>
                            {% endfor %}
                            {% endif %}
                            </td></tr>
                        </tbody>
                    </table>
                </form>
            
        </section>
       </section>
    <script src="{% static 'javascript/home.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>